{
  "name": "@yaco/cli",
  "version": "0.1.0",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "bin": {
    "yaco": "./src/main.ts"
  },
  "exports": {
    "./core/paths": "./src/lib/core/paths/index.ts",
    "./core/result": "./src/lib/core/result.ts",
    "./core/errors": "./src/lib/core/errors.ts",
    "./core/task": "./src/lib/core/task/index.ts",
    "./core/agent": "./src/lib/core/agent/index.ts",
    "./core/worktree": "./src/lib/core/worktree/index.ts"
  },
  "scripts": {
    "start": "bun run src/main.ts",
    "test": "bun run test:unit",
    "test:unit": "bun test test/unit test/providers.test.ts test/utils.test.ts test/state.test.ts test/rename.test.ts test/hook-event.test.ts test/hooks-install.test.ts test/agent-wrapper.test.ts test/agent-dispatch.test.ts test/hook-update.test.ts test/tmux.test.ts test/start.test.ts test/session-id.test.ts test/lifecycle-guards.test.ts test/kill.test.ts test/whoami.test.ts test/history.test.ts test/summary.test.ts test/agent-json-surfaces.test.ts",
    "test:integration": "bun test ./test/integration/tmux-path-scope.integration.ts && bun test ./test/integration/agent-lifecycle.integration.ts && bun test ./test/integration/agent-sync.integration.ts && bun test ./test/integration/lifecycle-guards.integration.ts && bun test ./test/integration/task/task-cli.integration.ts && bun test ./test/integration/worktree/worktree.integration.ts && bun test ./test/integration/install.test.ts",
    "test:all": "bun run test:unit && bun run test:integration",
    "build": "bun build src/main.ts --compile --outfile yaco"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
