{
  "name": "@yaco/cli",
  "version": "0.1.0",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "description": "YACO command-line interface — the yaco dispatcher for agent sessions, task graphs, worktrees, and project paths.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imoonkey/yaco.git",
    "directory": "cli"
  },
  "bin": {
    "yaco": "./src/main.ts"
  },
  "exports": {
    "./core/paths": "./src/lib/core/paths/index.ts",
    "./core/result": "./src/lib/core/result.ts",
    "./core/errors": "./src/lib/core/errors.ts",
    "./core/task": "./src/lib/core/task/index.ts",
    "./core/agent": "./src/lib/core/agent/index.ts",
    "./core/worktree": "./src/lib/core/worktree/index.ts"
  },
  "scripts": {
    "start": "node src/main.ts",
    "test": "npm run test:unit",
    "test:unit": "vitest run --project unit",
    "reinstall": "../tools/install.sh --cli-only",
    "test:integration": "npm run reinstall && vitest run --project integration",
    "test:all": "npm run test:unit && npm run test:integration"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "smol-toml": "^1.7.1"
  }
}
